$darkBlue: #282c34
$blue: #409eff
$lightBlue: #ecf5ff
$white: #fff
$lightGray: #f2f2f2
$darkGray: #303133
$green: #67c23a
$brown: #e6a23c

$mainHeaderHeight: 50px
$mainNavWidth: 200px

$mainMargin: 20px
