*
  margin: 0
  padding: 0
body
  background-color: #f0f2f5
  color: #333
  font-family: Open Sans,Helvetica Neue,Arial,Verdana,sans-serif
  margin: 0

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box